2022-12-22 23:38:13.191 +03:00 [INF] Now listening on: http://[::]:8060
2022-12-22 23:38:13.203 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 23:38:13.204 +03:00 [INF] Hosting environment: Development
2022-12-22 23:38:13.204 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab2-microservices-platosha-git\CarRentalSystem\Rentals
2022-12-22 23:38:13.462 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/index.html - -
2022-12-22 23:38:13.629 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/index.html - - - 200 - text/html;charset=utf-8 170.7009ms
2022-12-22 23:38:13.817 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - -
2022-12-22 23:38:13.996 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 179.0839ms
2022-12-22 23:38:47.830 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 -
2022-12-22 23:38:47.856 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2022-12-22 23:38:47.891 +03:00 [INF] Route matched with {action = "CreateRental", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateRental(ModelsDTO.Rentals.RentalsDTO) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2022-12-22 23:38:49.609 +03:00 [INF] Executed DbCommand (71ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT count(*)::int
FROM rental AS r
2022-12-22 23:38:49.845 +03:00 [INF] Executed DbCommand (33ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime), @p3='?' (DbType = DateTime), @p4='?' (DbType = Guid), @p5='?' (DbType = Guid), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO rental (id, car_uid, date_from, date_to, payment_uid, rental_uid, status, username)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2022-12-22 23:38:49.872 +03:00 [INF] Executing CreatedResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2022-12-22 23:38:49.894 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.CreateRental (Rentals) in 1997.0917ms
2022-12-22 23:38:49.895 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2022-12-22 23:38:49.903 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 2073.0020ms
2022-12-22 23:38:53.062 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/5345c111-ebf9-4550-b86e-508df96eeb66/?X-User-Name=Test+Max - -
2022-12-22 23:38:53.063 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2022-12-22 23:38:53.069 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2022-12-22 23:38:53.250 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2022-12-22 23:38:53.261 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2022-12-22 23:38:53.262 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 193.1057ms
2022-12-22 23:38:53.263 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2022-12-22 23:38:53.264 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/5345c111-ebf9-4550-b86e-508df96eeb66/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 201.9575ms
2022-12-22 23:39:35.665 +03:00 [INF] Application is shutting down...
